{
  "manifest_version": 3,
  "name": "Blur Overlay Tool",
  "version": "1.0",
  "description": "Adds draggable blur overlays to any webpage.",
  "permissions": ["scripting", "activeTab", "tabs"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/favicon-16x16.png",
      "32": "icons/favicon-32x32.png",
      "48": "icons/android-chrome-192x192.png",
      "128": "icons/android-chrome-512x512.png"
    }
  },
  "icons": {
    "16": "icons/favicon-16x16.png",
    "32": "icons/favicon-32x32.png",
    "48": "icons/android-chrome-192x192.png",
    "128": "icons/android-chrome-512x512.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
