<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: sans-serif;
        margin: 10px;
        width: 180px;
      }
      button {
        width: 100%;
        padding: 10px;
        font-size: 14px;
        background: #1db954;
        color: white;
        border: none;
        border-radius: 6px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <button id="toggleSpeedBox">Toggle Speed Box</button>
    <script src="popup.js"></script>
  </body>
</html>
